# WX.ASPNETCORE.EFCORE.WebUI

./: README.md  WX.ASPNETCORE.EFCORE.WebUI.sln
Asp.NetCore.Business.Interface/: IBaseService.cs  ICompanyService.cs  ICompanyUserService.cs  IUserService.cs  WX.AspNetCore.Business.Interface.csproj
Asp.NetCore.Business.Service/: BaseService.cs  CompanyService.cs  CompanyUserService.cs  UserService.cs  WX.AspNetCore.Business.Service.csproj
Asp.NetCore.Common/: ConfigurationManager.cs  WX.AspNetCore.Common.csproj
Asp.NetCore.EFCore.ConsoleShow/: ContextLifeTimeTest.cs  LayeredTest.cs  Program.cs  QueryTest.cs  WX.AspNetCore.EFCore.ConsoleShow.csproj  appsettings.json
Asp.NetCore.EFCore.Models/: EFCoreAllContext.cs  EFCoreContext.cs  EFCoreContextRead02.cs  EFCoreContextRead03.cs  EFCoreContextWrite01.cs
Asp.NetCore.EFCore.Models.Migrations/: EFCoreMigrationContext.cs  WX.AspNetCore.EFCore.Models.Migrations.csproj
Asp.NetCore.EFCore.Models.Migrations/Extend/: IBaseEntity.cs
Asp.NetCore.EFCore.Models.Migrations/Migrations/: 20200408081323_initial001.Designer.cs  20200408081323_initial001.cs  EFCoreMigrationContextModelSnapshot.cs
Asp.NetCore.EFCore.Models.Migrations/Models/: Company.cs  SysLog.cs  SysMenu.cs  SysRole.cs  SysRoleMenuMapping.cs  SysUserInfo.cs  SysUserInfoDetail.cs  SysUserMenuMapping.cs  SysUserRoleMapping.cs
Asp.NetCore.EFCore.Models/Extend/: DbContextFactory.cs  IDbContextFactory.cs  PageInfo.cs  WriteAndRead.cs
Asp.NetCore.EFCore.Models/Models/: Company.cs  SysLog.cs  SysMenu.cs  SysRole.cs  SysRoleMenuMapping.cs  SysUserInfo.cs  SysUserInfoDetail.cs  SysUserMenuMapping.cs  SysUserRoleMapping.cs  UserInfo.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
WX.ASPNETCORE.EFCORE.WebUI/: Autofac.json  Program.cs  Startup.cs  WX.AspNetCore.EFCORE.WebUI.csproj  appsettings.json
WX.ASPNETCORE.EFCORE.WebUI/Controllers/: HomeController.cs
WX.ASPNETCORE.EFCORE.WebUI/Properties/: launchSettings.json
WX.ASPNETCORE.EFCORE.WebUI/Utility/: AutofacModule.cs
WX.ASPNETCORE.EFCORE.WebUI/Views/Home/: Index.cshtml
WX.ASPNETCORE.EFCORE.WebUI/Views/Shared/: _Layout.cshtml
WX.ASPNETCORE.EFCORE.WebUI/wwwroot/css/src/lay/modules/: config.js
