<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCore.Business.Interface\WX.AspNetCore.Business.Interface.csproj" />
    <ProjectReference Include="..\Asp.NetCore.Business.Service\WX.AspNetCore.Business.Service.csproj" />
    <ProjectReference Include="..\Asp.NetCore.EFCore.Models.Migrations\WX.AspNetCore.EFCore.Models.Migrations.csproj" />
    <ProjectReference Include="..\Asp.NetCore.EFCore.Models\WX.AspNetCore.EFCore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
